# VeidooCinema

./: Start_page.patch  add.patch  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: translate_on.xml  translate_up.xml
app/src/main/res/drawable/: almy_details_false.xml  buttom_bg.xml  buyrecord_background.xml  buyrecord_bg.xml  corners_search.xml  corners_selected_search.xml  critics_comments_bg.xml  details_bg.xml  details_bottom_bg.xml  details_button.xml  details_buy.xml  details_name.xml  details_role.xml  film_gradient1.xml  film_gradient2.xml  film_gradient3.xml  film_search_shape.xml  frame_anim.xml  login_btn_background.xml  my_attention_radiobutton_selector.xml  my_attention_title_shape.xml  my_attention_title_shape_false.xml  my_details_true.xml  my_item_layout_shape.xml  point_recommended.xml  recommended_shape.xml  search_film_bg.xml  search_gradient1.xml  settabe_pay_background.xml  settext_background.xml  trailer_bg.xml  user_info_logout_shape.xml  welcome_radiobutton_false_shape.xml  welcome_radiobutton_selector.xml  welcome_radiobutton_true_shape.xml
app/src/main/res/layout/: activity_attendance.xml  activity_buyrecord.xml  activity_comments.xml  activity_details.xml  activity_details_comment.xml  activity_detailsfilm.xml  activity_detailsinside.xml  activity_findcinema.xml  activity_login.xml  activity_main.xml  activity_near.xml  activity_nearcinma.xml  activity_playcinema.xml  activity_plot.xml  activity_popuplayout.xml  activity_positioning.xml  activity_recommended.xml  activity_register.xml  activity_resetpassword_layout.xml  activity_scheduling.xml  activity_search.xml  activity_selectedset.xml  activity_splash.xml  activity_user_attention.xml  activity_user_feedback.xml  activity_user_info.xml  activity_user_reset_info.xml  activity_user_system_messages.xml  activity_welcome.xml  buyrecord_recyler_item.xml  details_critics.xml  details_film.xml  details_reccyler_comment_item.xml  details_reccyler_critics_item.xml  details_reccyler_still_item.xml  details_reccyler_trailer_item.xml  details_recyler_actor_item.xml  details_still.xml  details_trailer.xml  film_list_item.xml  (+18 more)
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
(+176 files in other folders)
