apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'bw_movie'
            keyPassword '123456'
            storeFile file('movie.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.bambootang:viewpager3d:1.4'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //微信第三方登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.6'
    implementation project(':xrecyclerview')
}

