<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/details_lin">

    <RelativeLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_70"
        android:layout_margin="@dimen/dp_24">

        <TextView
            android:textSize="@dimen/sp_24"
            android:id="@+id/activity_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="哈哈哈" />

        <TextView
            android:id="@+id/activity_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_time"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="哈哈哈"
             />

        <TextView
            android:id="@+id/activity_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_time"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toRightOf="@+id/activity_time"
            android:text="哈哈哈" />

        <TextView
            android:id="@+id/activity_national"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_toRightOf="@+id/activity_time"
            android:text="国语3D" />

        <TextView
            android:text="国语3D"
            android:id="@+id/activity_qian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_toRightOf="@+id/activity_national"
           />


        <TextView
            android:id="@+id/activity_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_toRightOf="@+id/activity_qian"
            android:text="44.4"
           android:textColor="#b11450"
            android:textSize="@dimen/sp_25" />

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_toRightOf="@+id/activity_price"
            android:src="@drawable/com_icon_next_default" />
    </RelativeLayout>


</LinearLayout>
