<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_186"
        android:id="@+id/head_recycler"
        android:background="@drawable/film_background">
        <TextView
            android:id="@+id/activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_18"
            android:text="哈哈哈哈哈哈"
            android:textColor="@color/colorffffff" />

        <TextView
            android:id="@+id/activity_detailsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_name"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toRightOf="@+id/activity_detailss"
            android:text="哈哈"
            android:textColor="@color/colorffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_detailsname"
            android:id="@+id/movie_name"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_24"
            android:textColor="@color/colorffffff"
            android:textSize="@dimen/sp_19"
            android:text="铁血战士(国语3D)"/>
        <LinearLayout
            android:layout_width="@dimen/dp_325"
            android:layout_height="@dimen/dp_26"
            android:layout_below="@+id/movie_name"
            android:orientation="horizontal"
            android:background="@drawable/settext_background"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorffffff"
                android:id="@+id/play_data"
                android:textSize="@dimen/sp_13"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="10-30"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorffffff"
                android:id="@+id/play_time"
                android:textSize="@dimen/sp_13"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="14:00-16:20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorffffff"
                android:id="@+id/play_room"
                android:textSize="@dimen/sp_13"
                android:layout_marginLeft="@dimen/dp_26"
                android:text="中影I Do巨屏影厅全景声"/>
        </LinearLayout>
    </RelativeLayout>
    <com.bw.movie.widget.SeatTable
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seatView"
        android:background="@color/colorffffff"
        android:layout_below="@+id/head_recycler"/>
</RelativeLayout>