<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:padding="@dimen/dp_12"
                android:src="@drawable/register_icon_lock_default" />

            <EditText
                android:id="@+id/resetpassword_oldpwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@null"
                android:hint="老密码"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/dp_5"
                android:textColor="@color/colorffffff"
                android:textColorHint="@color/colorffffff" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/FFFFFF99" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:padding="@dimen/dp_12"
                android:src="@drawable/register_icon_lock_default" />

            <EditText
                android:id="@+id/resetpassword_newpwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@null"
                android:hint="新密码"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/dp_5"
                android:textColor="@color/colorffffff"
                android:textColorHint="@color/colorffffff" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/FFFFFF99" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:padding="@dimen/dp_12"
                android:src="@drawable/register_icon_lock_default" />

            <EditText
                android:id="@+id/resetpassword_newpwd2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@null"
                android:hint="确认新密码"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/dp_5"
                android:textColor="@color/colorffffff"
                android:textColorHint="@color/colorffffff" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/FFFFFF99" />


        <Button
            android:id="@+id/resetpassword_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/sp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/login_btn_background"
            android:text="重置密码"
            android:textColor="@color/colorffffff"
            android:textSize="@dimen/sp_20" />

    </LinearLayout>

    <ImageView
        android:id="@+id/resetpassword_back"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_20"
        android:src="@drawable/com_icon_my_default1" />

</RelativeLayout>