<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/register_icon_name_default"
                android:padding="@dimen/dp_12"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:id="@+id/register_name"
                android:hint="昵称"
                android:background="@null"
                android:textColorHint="@color/colorffffff"
                android:paddingLeft="@dimen/dp_5"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@color/FFFFFF99"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/register_icon_sex_default"
                android:padding="@dimen/dp_12"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:id="@+id/register_sex"
                android:hint="性别"
                android:background="@null"
                android:textColorHint="@color/colorffffff"
                android:paddingLeft="@dimen/dp_5"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@color/FFFFFF99"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/register_icon_date_default"
                android:padding="@dimen/dp_12"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:id="@+id/register_data"
                android:hint="出生日期"
                android:background="@null"
                android:textColorHint="@color/colorffffff"
                android:paddingLeft="@dimen/dp_5"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@color/FFFFFF99"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/register_icon_phone_default"
                android:padding="@dimen/dp_12"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:id="@+id/register_phone"
                android:background="@null"
                android:hint="手机号"
                android:textColorHint="@color/colorffffff"
                android:paddingLeft="@dimen/dp_5"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@color/FFFFFF99"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/register_icon_mail_default"
                android:padding="@dimen/dp_12"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:id="@+id/register_email"
                android:background="@null"
                android:hint="邮箱"
                android:textColorHint="@color/colorffffff"
                android:paddingLeft="@dimen/dp_5"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@color/FFFFFF99"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/register_icon_lock_default"
                android:padding="@dimen/dp_12"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:id="@+id/register_pwd"
                android:background="@null"
                android:hint="登录密码"
                android:textColorHint="@color/colorffffff"
                android:paddingLeft="@dimen/dp_5"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@color/FFFFFF99"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:id="@+id/register_btn"
        android:textColor="@color/colorffffff"
        android:background="@drawable/login_btn_background"
        android:layout_marginTop="@dimen/sp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:textSize="@dimen/sp_20"/>
</LinearLayout>