<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_5"
        android:id="@+id/map_relative">
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerInParent="true"
            android:src="@drawable/cinema_detail_icon_location_default"
            android:id="@+id/map_img"/>

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/film_map_text"
        android:layout_marginTop="@dimen/dp_30"
        android:text="北京"
        android:textSize="@dimen/sp_14"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/map_relative"/>
    <EditText
        android:layout_width="@dimen/dp_235"
        android:layout_height="@dimen/dp_24"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_f15"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/search_gradient1"
        android:textColor="@color/colorffffff"
        android:paddingLeft="@dimen/dp_30"
        android:textColorHint="@color/colorffffff"
        android:id="@+id/edit_text"/>
    <ImageView
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_190"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_30"
        android:id="@+id/search_img"
        android:src="@drawable/com_icon_search_default"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorffffff"
        android:text="搜索"
        android:textSize="12sp"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_alignParentRight="true"
        android:id="@+id/search_name"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_below="@id/search_img"
        android:id="@+id/search_linear"
        android:layout_marginTop="@dimen/dp_20">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dp_20"
            android:text="热门电影"
            android:id="@+id/search_hot"
            android:textColor="@color/colorffffff"
            android:background="@drawable/corners_selected_search"
            android:layout_height="@dimen/dp_36" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/search_release"
            android:layout_marginRight="@dimen/dp_30"
            android:text="正在热映"
            android:background="@drawable/corners_search"
            android:layout_height="@dimen/dp_36" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="即将上映"
            android:id="@+id/search_comingsoon"
            android:background="@drawable/corners_search"
            android:layout_height="@dimen/dp_36" />
    </LinearLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_linear"
        android:id="@+id/search_recyler"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>
    <ImageView
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@drawable/com_icon_my_default1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_24"
        android:id="@+id/search_return"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttom_bg"
        ></View>
</RelativeLayout>