<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:layout_width="@dimen/dp_380"
        android:layout_height="@dimen/dp_120"
        android:layout_margin="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/recommended_shape">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/activity_recommendimg"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12" />

        <LinearLayout
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/activity_recommendimg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:text="大地影院"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_margin="@dimen/dp_5"
                android:id="@+id/activity_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="物美影院(国际)"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_margin="@dimen/dp_5"
                android:id="@+id/activity_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="10.7k"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>


        <ImageView
            android:id="@+id/image_like"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/activity_address"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@drawable/cinema_like_defult" />
    </RelativeLayout>

</RelativeLayout>
