<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_20">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_24"
            app:roundAsCircle="true"
            android:id="@+id/details_critics_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/details_critics_name"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color333333"
            android:layout_toRightOf="@id/details_critics_img"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:ellipsize="end"
            android:textColor="@color/color333333"
            android:textSize="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="24dp"
            android:layout_below="@id/details_critics_img"
            android:layout_marginTop="@dimen/dp_12"
            android:id="@+id/details_critics_comments"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_24"
            android:id="@+id/details_critics_linear2"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_below="@+id/details_critics_comments">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/details_critics_time"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_12"
                android:textColor="@color/color999"/>
            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@drawable/com_icon_praise_default"
                android:layout_marginRight="@dimen/dp_6"
                android:id="@+id/details_critics_like"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/details_critics_likenum"
                android:textSize="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_18"
                android:textColor="@color/color999"/>
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_6"
                android:src="@drawable/com_icon_comment_default"
                android:id="@+id/details_critics_commentsimg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/details_critics_commentsnum"
                android:textSize="@dimen/dp_12"
                android:textColor="@color/color999"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@+id/details_critics_linear2"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_24"
            android:background="@color/colorf2f2f2"></View>
    </RelativeLayout>


</RelativeLayout>