<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

           <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="@dimen/dp_126"
                android:layout_height="@dimen/dp_164"
                android:layout_marginRight="@dimen/dp_20"
                android:id="@+id/film_list_recyler_img"
                app:roundedCornerRadius="@dimen/dp_8"
                />
            <RelativeLayout
                android:layout_width="@dimen/dp_126"
                android:layout_height="@dimen/dp_40"
                android:background="@color/color999tou"
                android:layout_marginTop="@dimen/dp_124"
                >
                <View
                    android:layout_width="@dimen/dp_3"
                    android:layout_height="@dimen/dp_18"
                    android:background="@drawable/film_gradient2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:id="@+id/film_list_recyler_view"
                    ></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/film_list_recyler_view"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorffffff"
                    android:id="@+id/film_list_recyler_name"/>
            </RelativeLayout>

</RelativeLayout>