<?xml version="1.0" encoding="utf-8"?><!--2018年11月27日 15:09:01 焦浩康 基本的创建-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/head_background_imageview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_220"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/my_background" />


    <ImageView
        android:id="@+id/my_remind"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_24"
        android:src="@drawable/my_icon_remind_default" />


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_head_icon"
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_72"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_70"
        app:actualImageScaleType="fitCenter"
        app:placeholderImage="@drawable/my_head_icon"
        app:roundAsCircle="true" />

    <TextView
        android:id="@+id/my_nickname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_head_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/my_name_text"
        android:textColor="@color/colord8d8d8"
        android:textSize="@dimen/sp_14" />


    <RelativeLayout
        android:id="@+id/my_item_layout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_86"
        android:layout_below="@+id/head_background_imageview"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@drawable/my_item_layout_shape">

        <RelativeLayout
            android:id="@+id/my_messiage_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_54">

            <ImageView
                android:id="@+id/my_messiage_imageview"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_centerHorizontal="true"

                android:src="@drawable/my_icon_messiage_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_messiage_imageview"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/my_messiage_text"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_item_layout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_86"
        android:layout_below="@+id/my_item_layout1"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@drawable/my_item_layout_shape">

        <RelativeLayout
            android:id="@+id/my_attention_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_54">

            <ImageView
                android:id="@+id/my_attention_imageview"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_centerHorizontal="true"
                android:src="@drawable/my_icon_attention_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_attention_imageview"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/my_attention_text"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/my_rccord_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_54"
            android:layout_toRightOf="@id/my_attention_layout">

            <ImageView
                android:id="@+id/my_rccord_imageview"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_centerHorizontal="true"
                android:src="@drawable/my_icon_rccord_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_rccord_imageview"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/my_rccord_text"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_86"
        android:layout_below="@+id/my_item_layout2"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@drawable/my_item_layout_shape">

        <RelativeLayout
            android:id="@+id/my_feedback_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_54">

            <ImageView
                android:id="@+id/my_feedback_imageview"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_centerHorizontal="true"
                android:src="@drawable/my_icon_feedback_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_feedback_imageview"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/my_feedback_text"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_version_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_54"
            android:layout_toRightOf="@id/my_feedback_layout">

            <ImageView
                android:id="@+id/my_version_imageview"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_centerHorizontal="true"
                android:src="@drawable/my_icon_version_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_version_imageview"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/my_version_text"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>