<?xml version="1.0" encoding="utf-8"?>
<!--2018年11月27日 15:09:20 焦浩康 基本的创建-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_24"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_f170"
        android:id="@+id/film_search_relative"
        android:background="@drawable/film_search_shape">

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_30"
            android:id="@+id/film_search_img"
            android:src="@drawable/com_icon_search_default"/>
    </RelativeLayout>

    <Button
        android:id="@+id/activity_recommended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_60"
        android:text="推荐影院" />

    <Button
        android:id="@+id/activity_near"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_toRightOf="@+id/activity_recommended"
        android:text="附近影院" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/activity_near"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>