<?xml version="1.0" encoding="utf-8"?><!--2018年11月27日 15:09:20 焦浩康 基本的创建-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/activity_loca"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@drawable/cinma" />

    <RelativeLayout
        android:id="@+id/film_search_relative"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_24"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_f170"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/film_search_shape">

        <ImageView
            android:id="@+id/film_search_img"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_6"
            android:src="@drawable/com_icon_search_default" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/activity_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_60"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_recommended"
            android:layout_width="@dimen/dp_83"
            android:layout_height="@dimen/dp_36"
            android:text="推荐影院" />
        <Button
            android:id="@+id/activity_near"
            android:layout_width="@dimen/dp_83"
            android:layout_height="@dimen/dp_36"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_toRightOf="@+id/activity_recommended"
            android:text="附近影院" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_layout">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/film_isnetword"
        android:background="@color/colorffffff"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/com_notnetwork"
            android:id="@+id/film_img_notwork"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击重试"
            android:id="@+id/film_retry_isnetword"
            android:background="@drawable/settabe_pay_background"
            android:layout_below="@+id/film_img_notwork"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"/>
    </RelativeLayout>
</RelativeLayout>