<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/my_attention_film_item_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_148"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginBottom="20dp"
        android:background="@drawable/my_item_layout_shape">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_attention_film_sdv"
            android:layout_width="@dimen/dp_103"
            android:layout_height="@dimen/dp_138"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
            app:actualImageScaleType="fitCenter"
            app:placeholderImage="@drawable/ic_launcher"
            app:placeholderImageScaleType="fitCenter"
            app:roundedCornerRadius="@dimen/dp_4" />

        <TextView
            android:id="@+id/my_attention_film_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@+id/my_attention_film_sdv"
            android:ellipsize="end"
            android:lines="1"
            android:text="电影名称"
            android:textColor="@color/color333333"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/my_attention_film_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_attention_film_text1"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_toRightOf="@+id/my_attention_film_sdv"
            android:ellipsize="end"
            android:lines="5"
            android:text="电影名称"
            android:textColor="@color/color333333"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/my_attention_film_text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_attention_film_text2"
            android:layout_toRightOf="@+id/my_attention_film_sdv"
            android:lines="1"
            android:text="2018-11-29"
            android:textColor="@color/color999999"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>
</RelativeLayout>