<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/welcome_page2_imageview"
        android:layout_width="@dimen/dp_205"
        android:layout_height="@dimen/dp_205"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/welcome2"
        android:layout_marginTop="@dimen/dp_150" />

    <TextView
        android:id="@+id/welcome_page2_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_page2_imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_60"
        android:text="@string/welcome_page_title"
        android:textSize="@dimen/sp_14" />
    <TextView
        android:id="@+id/welcome_page2_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_page2_title1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/welcome_page2_title"
        android:textSize="@dimen/sp_14"/>






</RelativeLayout>